[type]
# 冲顶大会RGB
CDDH = 196, 196, 196
# 百万英雄RGB
BWYX = 230, 235, 240

[baidu_api]
APP_ID = 10714387
API_KEY = uLBQjhUyop2Y010qQenpxtjK
SECRET_KEY = BKkK79WRT49EPSfeHLDHffEDyBUujQtn

[baidu_simnet]
APP_ID = 10756583
API_KEY = 9px1hnu9etNjub5H7chX96lN
SECRET_KEY = 4C9TD6j4WmOtoPsdLGF8SzkbLv2Q9fw3

[tesseract]
# windows
# tesseract 安装路径
tesseract_cmd = D:\\Program Files (x86)\\Tesseract-OCR\\tesseract

# 语言包目录和参数
tessdata_dir_config = --tessdata-dir "D:\\Program Files (x86)\\Tesseract-OCR\\tessdata" --psm 6

# mac 环境, 文件夹分割请使用 / 代替 \\ 如 '/usr/local/Cellar/tesseract/3.05.01/bin/tesseract'
